# GimmePictures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/andrii/andrushchenko/gimmepictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/: GimmePicturesApp.kt  GimmePicturesGlideModule.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/api/: CollectionsService.kt  PhotoService.kt  SearchService.kt  UserService.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/auth/: AccessToken.kt  AccessTokenInterceptor.kt  AccessTokenProvider.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthorizationService.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/base/: BasePagingSource.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/collection/: CollectionPhotoResult.kt  CollectionPhotosPagingSource.kt  CollectionsPagingSource.kt  CollectionsRepository.kt  CollectionsRepositoryImpl.kt  CollectionsService.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/collections/: SearchCollectionsResult.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/common/: Constants.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/download/: DownloadService.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/models/: SearchCollectionsResult.kt  SearchPhotosResult.kt  SearchUsersResult.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/photos/: PhotoRepository.kt  PhotoService.kt  PhotosPagingSource.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/repositories/: PhotoRepository.kt  SearchRepository.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/search/: SearchCollectionsPagingSource.kt  SearchCollectionsResult.kt  SearchPhotosPagingSource.kt  SearchPhotosResult.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchService.kt  SearchUsersPagingSource.kt  SearchUsersResult.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/source/: PhotosPagingSource.kt  SearchPhotosPagingSource.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/data/user/: UserCollectionsPagingSource.kt  UserLikedPhotosPagingSource.kt  UserPhotosPagingSource.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/di/: AppPreferencesModule.kt  DomainModule.kt  NetworkModule.kt  NotificationsModule.kt  RepositoryModule.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/domain/: Collection.kt  Me.kt  Photo.kt  Tag.kt  User.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/domain/entities/: Collection.kt  Me.kt  Photo.kt  Statistics.kt  User.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/models/: Collection.kt  Me.kt  Photo.kt  Statistics.kt  User.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/util/: ActivityExt.kt  ContextExt.kt  CustomTabsHandler.kt  CustomTabsHelper.kt  CustomTabsPackageHelper.kt  EditTextExt.kt  FileUtils.kt  FragmentCommunicationConstants.kt  ImageViewExt.kt  IntExt.kt  NavigationExt.kt  NetworkExt.kt  NotificationHelper.kt  PermissionExt.kt  PhotoExt.kt  RecyclerViewExt.kt  RecyclerViewSpacingItemDecoration.kt  ThemeHelper.kt  ViewExt.kt
app/src/main/java/ua/andrii/andrushchenko/gimmepictures/worker/: DownloadWorker.kt
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/color/: sl_text_color.xml
app/src/main/res/drawable/: bottom_nav_selector_account.xml  bottom_nav_selector_collection.xml  bottom_nav_selector_photo.xml  bottom_nav_view_icon_tint.xml  collection_cover_photo_scrim.xml  drawable_round_shape.xml  ic_aperture.xml  ic_app_icon.xml  ic_collection_filled.xml  ic_collection_outlined.xml  ic_collections_shortcut.xml  ic_description.xml  ic_download_outlined.xml  ic_downloads.xml  ic_filter.xml  ic_focal_length.xml  ic_landscape.xml  ic_launcher_foreground.xml  ic_like.xml  ic_likes.xml  ic_location.xml  ic_lock_outlined.xml  ic_logout_outlined.xml  ic_no_internet_connection.xml  ic_nothing_found.xml  ic_open_in_browser.xml  ic_photo.xml  ic_photo_outlined.xml  ic_photos_shortcut.xml  ic_portrait.xml  ic_search.xml  ic_search_shortcut.xml  ic_square.xml  ic_views.xml  ic_work_outline.xml  image_scrim.xml
app/src/main/res/drawable-night/: bottom_nav_view_icon_tint.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  bottom_sheet_add_collection.xml  bottom_sheet_download_photo.xml  bottom_sheet_edit_collection.xml  bottom_sheet_edit_my_profile.xml  bottom_sheet_photo_details.xml  bottom_sheet_photo_order_selection.xml  bottom_sheet_search_photo_filter.xml  bottom_sheet_user_more_info.xml  fragment_account.xml  fragment_collection_details.xml  fragment_collection_photos.xml  fragment_collections.xml  fragment_fullscreen_photo.xml  fragment_my_profile.xml  fragment_photo_details.xml  fragment_photo_search.xml  fragment_photos.xml  fragment_search.xml  fragment_settings.xml  fragment_user_details.xml  fragment_users.xml  item_collection.xml  item_collection_small.xml  item_load_state_footer.xml  item_photo.xml  item_photo_exif.xml  item_photo_tag.xml  item_user.xml  listing_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_collections.xml  menu_default.xml  menu_my_profile.xml  menu_photo_details.xml  menu_photos.xml  menu_user_profile.xml
app/src/main/res/navigation/: nav_collections.xml  nav_main.xml  nav_photos.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  motion.xml  palette.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/ua/andrii/andrushchenko/gimmepictures/: DomainModuleTests.kt  ExampleUnitTest.kt
(+78 files in other folders)
