// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Dependencies versions
    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 31
        compileSdkVersion = 31

        kotlinVersion = '1.5.30'
        ktxVersion = '1.7.0-alpha02'

        gradleVersion = '7.0.0'

        // Android components and design
        appCompatVersion = '1.3.1'
        materialDesignVersion = '1.5.0-alpha03'
        constraintLayoutVersion = '2.1.0'
        swipeRefreshLayoutVersion = '1.1.0'
        viewPager2Version = '1.1.0-beta01'
        fragmentVersion = '1.4.0-alpha08'
        preferenceVersion = '1.1.1'
        browserVersion = '1.3.0'

        // Jetpack
        navigationVersion = '2.4.0-alpha08'
        pagingVersion = '3.0.1'

        // Dagger Hilt
        hiltVersion = '2.38.1'
        hiltViewModels = '1.0.0-alpha03'
        hiltNavigationFragmentVersion = '1.0.0'
        hiltWorkVersion = '1.0.0'

        // Retrofit + OKHttp
        okHttpVersion = '5.0.0-alpha.2'
        retrofitVersion = '2.9.0'

        // Glide
        glideVersion = '4.12.0'
        glideTransformationsVersion = '4.1.0'

        // Work manager
        workRuntimeVersion = '2.7.0-beta01'
        startupRuntimeVersion = '1.1.0'

        photoViewVersion = '2.3.0'

        splashScreenVersion = '1.0.0-alpha01'

        // Testing
        espressoVersion = '3.4.0'
        junitVersion = '4.13.2'
        testExtJunitVersion = '1.1.3'
        testRunnerVersion = '1.4.0'
    }

    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}