// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
        navigationVersion = '2.3.5'
        hiltVersion = '2.36'
    }
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    ktxVersion = '1.6.0-beta01'
    pagingVersion = '3.0.0'
    appCompatVersion = '1.3.0'
    materialDesignVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.3.0'
    junitVersion = '4.13.2'
    testExtJunitVersion = '1.1.2'
    testRunnerVersion = '1.3.0'
    glideVersion = '4.12.0'
    glideTransformationsVersion = '4.1.0'
    hiltViewModels = '1.0.0-alpha03'
    hiltNavigationFragmentVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    //roomVersion = '2.3.0-beta01'
    okHttpVersion = '5.0.0-alpha.2'
    swipeRefreshLayoutVersion = '1.1.0'
    preferenceVersion = '1.1.1'
    browserVersion = '1.3.0'
    photoViewVersion = '2.3.0'
    viewPager2Version = '1.1.0-alpha01'
    hiltWorkVersion = '1.0.0'
    workRuntimeVersion = '2.6.0-alpha02'
    startupRuntimeVersion = '1.0.0'
}