<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_photos">

    <fragment
        android:id="@+id/nav_photos"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.photo.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_nav_photos_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_collections"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.collection.CollectionsFragment"
        android:label="@string/collections"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_nav_collections_to_collectionPhotosFragment"
            app:destination="@id/collectionPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="searchQuery"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_search_to_collectionPhotosFragment"
            app:destination="@id/collectionPhotosFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchPhotoFilterDialog"
            app:destination="@id/searchPhotoFilterDialog" />
        <action
            android:id="@+id/action_nav_search_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.photo.details.PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photoId"
            app:argType="string" />
        <action
            android:id="@+id/action_photoDetailsFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_photoDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_photoDetailsFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.user.details.UserDetailsFragment"
        tools:layout="@layout/fragment_user_details" />
    <fragment
        android:id="@+id/collectionPhotosFragment"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.collection.photos.CollectionPhotosFragment"
        android:label="fragment_collection_photos"
        tools:layout="@layout/fragment_collection_photos"/>
    <dialog
        android:id="@+id/searchPhotoFilterDialog"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.search.dialogs.SearchPhotoFilterDialog"
        android:label="bottom_sheet_search_photo_filter"
        tools:layout="@layout/bottom_sheet_search_photo_filter" />
    <fragment
        android:id="@+id/nav_my_profile"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.user.me.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_nav_my_profile_to_authActivity"
            app:destination="@id/authActivity"
            app:popUpTo="@id/nav_photos" />
    </fragment>
    <action
        android:id="@+id/action_global_photoDetailsFragment"
        app:destination="@id/photoDetailsFragment" />
    <activity
        android:id="@+id/authActivity"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
</navigation>