<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_collections"
    app:startDestination="@id/collectionsFragment">

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.fragments.CollectionsFragment"
        android:label="@string/collections"
        tools:layout="@layout/fragment_collections" />

</navigation>