<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_photos"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.fragments.PhotosFragment"
        android:label="@string/photos"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photosFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
        <action
            android:id="@+id/action_photosFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.fragments.PhotoDetailsFragment"
        android:label="@string/photo_details"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photoId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ua.andrii.andrushchenko.gimmepictures.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
</navigation>