<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:fitsSystemWindows="true"
    tools:context=".ui.auth.AuthActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        app:elevation="@dimen/indent_0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            android:theme="@style/GimmePictures.LoginScreen.ToolbarOverlay"
            app:popupTheme="@style/GimmePictures.LoginScreen.PopupOverlay"
            app:title="@string/user_authorization_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_text_view"
            android:layout_width="@dimen/indent_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_24dp"
            android:layout_marginEnd="@dimen/indent_24dp"
            android:drawableTop="@drawable/ic_app_icon"
            android:elevation="@dimen/indent_1dp"
            android:gravity="center"
            android:text="@string/welcome_msg"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:fontFamily="@font/dancing_script"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_join"
            style="@style/LoginScreenOutlinedButton"
            android:layout_width="@dimen/indent_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_24dp"
            android:layout_marginEnd="@dimen/indent_4dp"
            android:layout_marginBottom="@dimen/indent_24dp"
            android:text="@string/join"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="?attr/colorOnPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/LoginScreenColoredButton"
            android:layout_width="@dimen/indent_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_4dp"
            android:layout_marginEnd="@dimen/indent_24dp"
            android:layout_marginBottom="@dimen/indent_24dp"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_join" />

        <FrameLayout
            android:id="@+id/layout_progress"
            android:layout_width="@dimen/indent_0dp"
            android:layout_height="@dimen/indent_0dp"
            android:background="@color/black_transparent_55"
            android:elevation="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                style="@style/GimmePictures.IndefiniteProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>