<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.collection.action_add.AddToCollectionDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_to_collection_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indent_0dp"
            app:layout_constraintBottom_toBottomOf="@id/create_collection_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_to_collection_title"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:paddingStart="@dimen/indent_24dp"
                android:paddingTop="@dimen/indent_16dp"
                android:paddingEnd="@dimen/indent_24dp"
                android:paddingBottom="@dimen/indent_16dp"
                android:text="@string/add_to_collection"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/btn_create_collection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_collection"
                style="@style/GimmePictures.Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/indent_8dp"
                android:text="@string/create_collection"
                app:icon="@drawable/ic_add"
                app:iconTint="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="@id/add_to_collection_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/collections_listing_layout"
                layout="@layout/listing_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_to_collection_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_error"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/indent_8dp"
                android:gravity="center"
                android:text="@string/list_footer_load_error"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/ic_no_internet_connection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_empty"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/indent_8dp"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/ic_no_internet_connection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/nothing_found"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_collection_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/create_collection_title"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:paddingStart="@dimen/indent_24dp"
                android:paddingTop="@dimen/indent_16dp"
                android:paddingEnd="@dimen/indent_24dp"
                android:paddingBottom="@dimen/indent_16dp"
                android:text="@string/create_collection"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/btn_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/create_collection_title"
                app:layout_constraintEnd_toStartOf="@id/btn_creation_done"
                app:layout_constraintTop_toTopOf="@id/create_collection_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_creation_done"
                style="@style/GimmePictures.Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/indent_8dp"
                android:text="@string/done"
                app:iconTint="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_cancel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/collection_name_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/collection_name_hint"
                android:paddingStart="@dimen/indent_24dp"
                android:paddingEnd="@dimen/indent_24dp"
                app:counterEnabled="true"
                app:counterMaxLength="60"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/create_collection_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/collection_description_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indent_8dp"
                android:hint="@string/collection_description_hint"
                android:paddingStart="@dimen/indent_24dp"
                android:paddingEnd="@dimen/indent_24dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:layout_constraintTop_toBottomOf="@id/collection_name_text_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_make_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_24dp"
                android:layout_marginTop="@dimen/indent_8dp"
                android:layout_marginEnd="@dimen/indent_24dp"
                android:layout_marginBottom="@dimen/indent_8dp"
                android:checked="false"
                android:text="@string/make_private"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collection_description_text_input_layout" />

            <FrameLayout
                android:id="@+id/layout_progress"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="@dimen/indent_0dp"
                android:background="@color/black_transparent_55"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>