<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.photo.details.PhotoDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/GimmePictures.ToolbarOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/menu_photo_details"
            app:popupTheme="@style/GimmePictures.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_photo_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/indent_16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingStart="@dimen/indent_16dp"
                android:paddingTop="@dimen/indent_8dp"
                android:paddingEnd="@dimen/indent_16dp"
                android:paddingBottom="@dimen/indent_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_image_view"
                    android:layout_width="@dimen/small_user_icon_size"
                    android:layout_height="@dimen/small_user_icon_size"
                    android:layout_marginEnd="@dimen/indent_8dp"
                    android:contentDescription="@string/user_photo"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    tools:src="@color/gray_400" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="@dimen/small_user_text_size"
                        android:visibility="visible"
                        tools:text="Andrii Andrushchenko" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/location_text"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="?attr/colorControlNormal"
                        android:visibility="gone"
                        tools:text="Sumy, Ukraine"
                        tools:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_container"
                tools:src="@color/gray_400" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_photo_info"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="wrap_content"
                android:text="@string/see_photo_info"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_image_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_like"
                style="@style/MaterialImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_16dp"
                android:layout_marginTop="@dimen/indent_8dp"
                android:layout_marginBottom="@dimen/indent_8dp"
                android:contentDescription="@string/like_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_photo_info"
                app:srcCompat="@drawable/ic_like_outlined"
                app:tint="?attr/colorOnBackground" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_share"
                style="@style/MaterialImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_8dp"
                android:layout_marginTop="@dimen/indent_8dp"
                android:layout_marginBottom="@dimen/indent_8dp"
                android:contentDescription="@string/share"
                app:layout_constraintStart_toEndOf="@id/btn_like"
                app:layout_constraintTop_toBottomOf="@id/btn_photo_info"
                app:srcCompat="@drawable/ic_share"
                app:tint="?attr/colorOnBackground" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_download"
                style="@style/MaterialImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indent_8dp"
                android:layout_marginEnd="@dimen/indent_8dp"
                android:layout_marginBottom="@dimen/indent_8dp"
                android:contentDescription="@string/download"
                app:layout_constraintEnd_toStartOf="@id/btn_bookmark"
                app:layout_constraintTop_toBottomOf="@id/btn_photo_info"
                app:srcCompat="@drawable/ic_download_outlined"
                app:tint="?attr/colorOnBackground" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_bookmark"
                style="@style/MaterialImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indent_8dp"
                android:layout_marginEnd="@dimen/indent_16dp"
                android:layout_marginBottom="@dimen/indent_8dp"
                android:contentDescription="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_photo_info"
                app:srcCompat="@drawable/ic_bookmark_outlined"
                app:tint="?attr/colorOnBackground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_8dp"
                android:layout_marginEnd="@dimen/indent_8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_like"
                tools:itemCount="6"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_photo_tag"
                tools:orientation="horizontal"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/bottom_sheet_photo_details"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/indent_8dp"
            android:text="@string/list_footer_load_error"
            app:drawableTopCompat="@drawable/ic_no_internet_connection" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            style="@style/GimmePictures.MaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>