<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_search_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_16dp"
            android:layout_marginTop="@dimen/indent_8dp"
            android:layout_marginEnd="@dimen/indent_16dp"
            android:layout_marginBottom="@dimen/indent_8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/search_for"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/search_category_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search_photos"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/photos" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search_collections"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/collections" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search_users"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/users" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!--        <LinearLayout
                    android:id="@+id/search_category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/indent_16dp"
                    android:paddingTop="@dimen/indent_8dp"
                    android:paddingEnd="@dimen/indent_16dp"
                    android:paddingBottom="@dimen/indent_8dp"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/search_for" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_search_category"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:listitem="@android:layout/simple_dropdown_item_1line" />

                </LinearLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_nothing_found"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/indent_8dp"
                android:gravity="center"
                android:text="@string/nothing_found"
                android:visibility="invisible"
                app:drawableTopCompat="@drawable/ic_nothing_found"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_error"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/indent_8dp"
                android:gravity="center"
                android:text="@string/list_footer_load_error"
                android:visibility="invisible"
                app:drawableTopCompat="@drawable/ic_no_internet_connection"
                tools:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/indent_16dp"
        android:contentDescription="@string/sort_by"
        android:text="@string/filter"
        app:icon="@drawable/ic_sort" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>