<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="@dimen/indent_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_login_hint"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/add_account_hint"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/indent_16dp"
                android:text="@string/add_account"
                android:textColor="?attr/colorOnPrimary"
                android:visibility="visible"
                app:icon="@drawable/ic_add"
                app:iconTint="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_login_hint"
                app:rippleColor="?attr/colorOnPrimary"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indent_12dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/indent_16dp"
                    android:paddingEnd="@dimen/indent_16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_image_view"
                        android:layout_width="@dimen/medium_user_icon_size"
                        android:layout_height="@dimen/medium_user_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/CircleImageView"
                        tools:ignore="ContentDescription"
                        tools:src="@color/gray_400" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/indent_8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="@dimen/big_user_text_size"
                            android:textStyle="bold"
                            tools:text="Andrii Andrushchenko (@and_rulik)" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_user_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            android:visibility="gone"
                            tools:text="aw.andrushchenko@gmail.com"
                            tools:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_show_profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/indent_16dp"
                    android:text="@string/show_profile"
                    android:textColor="?attr/colorOnPrimary"
                    app:icon="@drawable/ic_views"
                    app:iconTint="?attr/colorOnPrimary"
                    app:rippleColor="?attr/colorOnPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit_profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/indent_16dp"
                    android:text="@string/edit_profile"
                    android:textColor="?attr/colorOnPrimary"
                    app:icon="@drawable/ic_outline_edit"
                    app:iconTint="?attr/colorOnPrimary"
                    app:rippleColor="?attr/colorOnPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/indent_16dp"
                    android:text="@string/logout"
                    android:textColor="?attr/colorOnPrimary"
                    app:icon="@drawable/ic_logout_outlined"
                    app:iconTint="?attr/colorOnPrimary"
                    app:rippleColor="?attr/colorOnPrimary" />

            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="@dimen/indent_0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/indent_8dp"
                android:layout_marginBottom="@dimen/indent_8dp"
                android:background="@color/gray_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_container" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_settings"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/indent_16dp"
                android:text="@string/settings"
                android:textColor="?attr/colorOnPrimary"
                app:icon="@drawable/ic_settings_outlined"
                app:iconTint="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:rippleColor="?attr/colorOnPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_about"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/indent_16dp"
                android:text="@string/about"
                android:textColor="?attr/colorOnPrimary"
                app:icon="@drawable/ic_info_outlined"
                app:iconTint="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_settings"
                app:rippleColor="?attr/colorOnPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/indent_8dp"
            android:text="@string/list_footer_load_error"
            app:drawableTopCompat="@drawable/ic_no_internet_connection" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            style="@style/GimmePictures.MaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>