<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimaryVariant"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryVariant"
                android:paddingStart="@dimen/indent_24dp"
                android:paddingTop="@dimen/indent_64dp"
                android:paddingEnd="@dimen/indent_24dp"
                android:paddingBottom="@dimen/indent_16dp"
                android:visibility="gone"
                app:layout_collapseMode="parallax"
                tools:visibility="visible">
                <!--app:layout_collapseParallaxMultiplier="0.4"-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_image_view"
                    android:layout_width="@dimen/big_user_icon_size"
                    android:layout_height="@dimen/big_user_icon_size"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    tools:ignore="ContentDescription"
                    tools:src="@color/green_A100" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indent_8dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="@dimen/big_user_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_image_view"
                    tools:text="Andrii Andrushchenko" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_user_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_username"
                    tools:text="Sometimes playing, sometimes cool :)"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/user_photos_amount_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent_16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/user_image_view"
                    app:layout_constraintEnd_toStartOf="@id/user_likes_amount_container"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/user_image_view"
                    app:layout_constraintTop_toTopOf="@id/user_image_view">

                    <TextView
                        android:id="@+id/txt_photos_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/photos_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/photos"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_likes_amount_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent_8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/user_image_view"
                    app:layout_constraintEnd_toStartOf="@id/user_collections_amount_container"
                    app:layout_constraintStart_toEndOf="@id/user_photos_amount_container"
                    app:layout_constraintTop_toTopOf="@id/user_image_view">

                    <TextView
                        android:id="@+id/txt_likes_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/likes_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/likes"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_collections_amount_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent_8dp"
                    android:layout_marginEnd="@dimen/indent_8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/user_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/user_likes_amount_container"
                    app:layout_constraintTop_toTopOf="@id/user_image_view">

                    <TextView
                        android:id="@+id/txt_collections_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="102" />

                    <TextView
                        android:id="@+id/collections_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/collections"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryVariant"
                android:theme="@style/GimmePictures.ToolbarOverlay"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/GimmePictures.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/GimmePictures.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/GimmePictures.AppTabTextAppearance" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible" />

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/bottom_sheet_user_more_info"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/indent_8dp"
            android:text="@string/list_footer_load_error"
            app:drawableTopCompat="@drawable/ic_no_internet_connection" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            style="@style/GimmePictures.Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>