<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/indent_24dp"
    android:paddingTop="@dimen/indent_8dp"
    android:paddingEnd="@dimen/indent_24dp"
    android:paddingBottom="@dimen/indent_8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exif_entry_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/indent_8dp"
        android:src="@color/gray_400"
        tools:layout_height="@dimen/indent_24dp"
        tools:layout_width="@dimen/indent_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exif_value_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_2dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_size_14sp"
        tools:text="Canon 5D MkII" />
</LinearLayout>