<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/indent_12dp"
    android:orientation="vertical"
    android:padding="@dimen/indent_16dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image_view"
            android:layout_width="@dimen/small_user_icon_size"
            android:layout_height="@dimen/small_user_icon_size"
            android:layout_marginStart="@dimen/indent_8dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            tools:ignore="ContentDescription"
            tools:src="@color/indigo_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/indent_12dp"
            android:layout_marginEnd="@dimen/indent_8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_text_view"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="User Name" />

            <TextView
                android:id="@+id/sponsored_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/sponsored"
                android:textSize="@dimen/small_user_text_size"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/photo_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="@dimen/indent_0dp">

        <ua.andrii.andrushchenko.gimmepictures.ui.widgets.AspectRatioImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@color/indigo_200" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>